<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquette Archi</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <header>
    <nav>
      <div id="logo"><span class="BR">BR</span> Architects</div>
      <ul>
        <li>Projects</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div id="img-header">
      <h1><span class="BR2">BR</span> <span id="architect">Architects</span></h1>
    </div>
  </header>
  <body>
    <section id="Projects">
      <h2 id="titreproject">Projects</h2><br>
      <div>
        <img id="Masion1" src="./assets/img/house5.jpg" alt="Maison1" />
      </div>
      <div>
        <img id="Masion2" src="./assets/img/house2.jpg" alt="Maison2" />
      </div>
      <div>
        <img id="Masion3" src="./assets/img/house3.jpg" alt="Maison3" />
      </div>
      <div>
        <img id="Masion4" src="./assets/img/house4.jpg" alt="Maison4" />
      </div>
      <div>
        <img id="Masion5" src="./assets/img/house2.jpg" alt="Maison5" />
      </div>
      <div>
        <img id="Masion6" src="./assets/img/house5.jpg" alt="Maison6" />
      </div>
      <div>
        <img id="Masion7" src="./assets/img/house4.jpg" alt="Maison7" />
      </div>
      <div>
        <img id="Masion8" src="./assets/img/house3.jpg" alt="Maison8" />
      </div>
    </section>
  </body>
</html>
